#opPrincipal{
	background-color: #333;
}
/*Seccion principal*/
/*Seccion principal Izquierda*/
.seccionPrincipal{
	text-align: center;
	display: grid;
	grid-template-columns: 40% 1fr;
	grid-template-rows: 300px;
	margin: 40px 20px;
}
.divPrincipal1{
	grid-template-columns: repeat(7, 14.28%);
	grid-template-rows: repeat(7, 1fr);
	display: grid;
}
#adorno{
	grid-column: 2/7;
	grid-row: 2/7;
	border-radius: 50px;
	width: 100%;
	height: 100%;
	box-shadow: 30px #ccc;
	background-color: #fff;
	transform: rotate(45deg);
	z-index: 1;
}
#img{
	grid-column: 3/6;
	grid-row: 3/6;
 	z-index: 10; 	
}
#perfil{	
	width: 100%;
	height: 100%;
}

/*Seccion principal DERECHA*/
h1{
	font-size: 40px;
}
h2{
	color: grey;
}
.divPrincipal2{
	display: grid;
	grid-template-rows: 180px 100px;
}
#opciones{
	margin: 30px;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 35px 35px;
	grid-gap: 10px;
	justify-content: center;
	align-content: center;
}

.Contratarme{
	width: 40%;
	background-color: #6495ed;
	padding: 5px;
	border-radius: 7px;
	padding-left: 20px;
}

#btContratarme{
	width: 80%;
	background-color: #6495ed;	
	padding: 10px 20px;
	margin: 4px;
	border-radius: 7px;
}
#enlaceCont{
	background-color: #6495ed;
}
#iconoCont{
	background-color: #6495ed;
}
.Portafolio{
	width: 40%;
}
#curriculo{	
	grid-column: 1/3;
	width: 60%;
}
#btPortafolio{
	width: 80%;
	background-color: #666b;	
	padding: 10px 20px;
	border-radius: 7px;
	margin: 4px;
}
#enlacePort{
	background-color: #555e;
}
#iconoPort{
	background-color: #555d;
}
i {
	width: 20%;
}
#curriculo{
	width: 80%;
	align-items: center;
}
/*Seccion de Conocimientos*/
.seccionConocimientos{
	text-align: center;
	width: 100%;
	height: 220px;
	
}
.Conocimientos{
	position: relative;
	width: 100%;
	height: 100%;
}
.imgConocimientos{
	width: 12%;
	height: 60%;
	padding: 1%;
}
.imgConocimientos2{
	width: 13%;
	height: 55%;
}

/*Seccion de Proyectos*/
.seccionPortafolio{
	padding: 25px;
	text-align: center;
	
}

/*Footer*/
footer{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
	background-color: #555;
	width: 100%;
	height: 160px;
	border-radius: 20px 20px 0 0;
	justify-content: center;
	align-items: flex-end;
}
.datos{
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 33% 33% 34%;
	grid-template-columns: 100%;
	align-items: center;


}
h4{
	padding: 3%;
}
.redesSociales{
	display: flex;
}
.redes{
	width: 11%;
	height: 20%;
	padding: 20px;
	margin-top: 20px;

}
.facebook{
	width: 14%;
	height: 27%;
}
