
.nav__responsive__ButtonContainers{	
	margin-top: 0;
	
}
.containerReferencias{
	width: 100%;
	min-height: 220px;
	max-height: 720px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;	
	grid-gap: 20px;
}
.itemReferencias{
	display: grid;
	grid-template-columns: 45% 25% 30%;
	grid-template-rows: 50px 60px 100px;
	background-color: #444;
	border-radius: 20px;
	min-width: 180px;
	max-width: 250px;
	min-height: 100px;
	max-height: 100%;
	padding: 12px;
	margin: 12px;
	align-items: center;
	justify-content: center;
	align-content: center;
}
div > h5{
	grid-column: 1/3;
}
div .h3{
	grid-column: 1/2;
}
div h3{
	grid-column: 1/2;
}
div .fa-arrow-right{
	grid-column: 2/3;
	font-size: 30px;
}
div .fa-phone{
	grid-column: 3/4;
	width: 50%;
	height: 50%;
	border-radius: 22px;
	align-self: center;
	background-color: #347;
}
.mapa{	
	text-align: center;
	justify-content: center;
	width: 100%;
	justify-content: center;
	min-height: 250px;
	max-height: 400px;
	flex-wrap: wrap;
	margin-top: 40px;
}
h2{
	width: 100%;
	margin: 12px;
}
iframe{
	max-width: 320px;
	min-width: 210px;
	max-height: 300px;
	min-height: 200px;
}
@media screen and (max-width: 800px){
	
	.nav__ulResponsive:hover > .nav__li_container{
		top: 47px;
	}
	
}